"ee315_project.dac_switches_real_B.schematic.termorder" (("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"Project_Lib2.cap_DAC.schematic.termorder" nil
"ee315_project.INVD1_64-256.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.INVD1.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.cap_DAC.schematic.termorder" nil
"Project_Lib2.dac_switches_B.schematic.termorder" nil
"ee315_project.dac_switches_B.schematic.termorder" nil
"ee315.ideal_balun.schematic.termorder" (("d" "c" "p" "n") ("c" "d" "n" "p"))
"Project_Lib2.INVD1.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.BUFFD1_16-256.schematic.termorder" (("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]"))
"ee315_project.dac_switches_A.schematic.termorder" (("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"ee315_project.INV_DAC_SWITCHES.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.BUFFD1_1-16.schematic.termorder" (("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]"))
"ee315_project.dac_switches_real_top_B.schematic.termorder" (("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"Project_Lib2.ideal_TH.schematic.termorder" (("clk" "vdd" "vim" "vimth" "vip" "vipth" "vss") ("clk" "vdd" "vim" "vimth" "vip" "vipth" "vss"))
"ee315.switch_ideal.schematic.termorder" (("clk" "s1" "s2") ("clk" "s1" "s2"))
"ee315_project.dac_switches_real_bot_B.schematic.termorder" (("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NB<8>" "NB<7>" "NB<6>" "NB<5>" "NB<4>" "NB<3>" "NB<2>" "NB<1>" "NB<0>" "VREF" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"ee315_project.INVD1_16-64.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.dac_switches_real_top_A.schematic.termorder" (("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"Project_Lib2.BUFFD1.schematic.termorder" (("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "IN" "OUT" "[@bulk_n:%:gnd!]"))
"Project_Lib2.dac_switches_A.schematic.termorder" (("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"ee315_project.dac_switches_real_A.schematic.termorder" (("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"ee315_project.INVD1_4-16.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
"ee315_project.dac_switches_real_bot_A.schematic.termorder" (("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]") ("DVDD" "GND" "NA<8>" "NA<7>" "NA<6>" "NA<5>" "NA<4>" "NA<3>" "NA<2>" "NA<1>" "NA<0>" "VREF" "con<1>" "con<2>" "con<3>" "con<4>" "con<5>" "con<6>" "con<7>" "con<8>" "con<9>" "[@bulk_n:%:gnd!]"))
"Project_Lib2.clk_gen.schematic.termorder" nil
"ee315_project.INVD1_1-4.schematic.termorder" (("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]") ("IN" "OUT" "VDD" "VSS" "[@bulk_n:%:gnd!]"))
