Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 10.1.1.260.isr16 64bit -- 26 Oct 2011
Simulating `input.scs' on sam-laptop-linux at 11:04:21 PM, Sat Nov 25, 2017 (process id: 29246).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_17667_11" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1340 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1340 "value" "3.80833333333333e-07" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1341 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1341 "value" "5.81666666666667e-07" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1342 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1342 "value" "7.825e-07" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1343 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1343 "value" "9.83333333333333e-07" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1344 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1344 "value" "1.18416666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1345 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1345 "value" "1.385e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1346 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1346 "value" "1.58583333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1347 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1347 "value" "1.78666666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1348 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1348 "value" "1.9875e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1349 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1349 "value" "2.18833333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134a = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134a "value" "2.38916666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134b = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134b "value" "2.59e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134c = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134c "value" "2.79083333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134d = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134d "value" "2.99166666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134e = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134e "value" "3.1925e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e134f = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e134f "value" "3.39333333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1350 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1350 "value" "3.59416666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1351 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1351 "value" "3.795e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1352 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1352 "value" "3.99583333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1353 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1353 "value" "4.19666666666667e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1354 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1354 "value" "4.3975e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1355 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1355 "value" "4.59833333333333e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1356 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1356 "value" "4.79916666666666e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
sclParam241e1357 = H->sclGetParameter( sclCkt241e1340 "wu" )
H->sclSetAttribute( sclParam241e1357 "value" "5e-06" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt241e1340 = H->sclGetCircuit(  "" )
H->sclQuit(  )
