(
 (nil name "6" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V12" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "4" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V8" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "9" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V15" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "5" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V11" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "2" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V4" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "10" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V9" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "8" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V14" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "7" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V13" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "3" fundName "" freqVar "1/(tper-0)" freq "50M" signal "Moderate" srcId "V10" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "1" fundName "" freqVar "1/(1/fs/12-0)" freq "600M" signal "Moderate" srcId "V3" maxHarms "3" freqIndex "freq" oversample "1")
)
