(opts preorder) ""
(opts scale) "1.0"
(opts rforce) "1"
(opts audit) ""
(opts pivrel) "1e-3"
(opts generalnoiseinst) nil
(opts narrate) ""
(opts homotopy) ""
(opts maxwarns) "5"
(opts sensfile) "../psf/sens.output"
(opts notation) ""
(opts reltol) "1e-3"
(opts inventory) ""
(opts macromodels) ""
(opts residualtol) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts printstep) ""
(opts pivotdc) ""
(opts topcheck) ""
(opts senstype) ""
(opts warn) ""
(opts digits) "5"
(opts maxwarnstologfile) ""
(opts nonconv_topnum) ""
(opts generalnoiseinstonoff) ""
(opts opptcheck) ""
(opts approx) ""
(opts try_fast_op) ""
(opts dochecklimit) ""
(opts multithread) ""
(opts temp) "27"
(opts iabstol) "1e-12"
(opts tnom) "27"
(opts diagnose) ""
(opts tempeffects) ""
(opts pivabs) ""
(opts maxnotes) "5"
(opts vabstol) "1e-6"
(opts maxnotestologfile) ""
(opts additionalArgs) ""
(opts scalem) "1.0"
(opts ignshorts) ""
(opts nthreads) ""
(opts dptran_gmethod) ""
(opts convdbg) ""
(opts debug) ""
(opts rebuild_matrix) ""
(opts redefinedparams) ""
(opts gmin) "1e-12"
(opts flow) ""
(opts checklimitfile) ""
(opts colslog) ""
(opts checklimitdest) "psf"
(opts maxrsd) ""
(opts gmethod) ""
(opts value1) ""
(opts minr) ""
(opts cols) "80"
(opts error) ""
(opts sensformat) ""
(opts iccapcheck) ""
(opts info) ""
(opts note) ""
(opts gmin_check) ""
(opts title) ""
(opts quantities) ""
(opts sensfileonly) ""
(opts limit) ""
(opts sensbinparam) ""
