HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.260.isr16"
"date" "11:38:02 PM, Wed Nov 8, 2017"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
) PROP(
"key" "sub"
)
VALUE
"dac_switches_A" "subckt" (
""
"DVDD GND NA<8> NA<7> NA<6> NA<5> NA<4> NA<3> NA<2> NA<1> NA<0> VREF con<1> con<2> con<3> con<4> con<5> con<6> con<7> con<8> con<9> inh_bulk_n 0"
)
"switch_ideal" "subckt" (
"Ron"
"clk s1 s2 0"
)
"ideal_balun" "subckt" (
""
"d c p n 0"
)
"clk_gen" "subckt" (
""
"DVDD GND phiC phiS phi_ext inh_bulk_n"
)
"dac_switches_B" "subckt" (
""
"DVDD GND NB<8> NB<7> NB<6> NB<5> NB<4> NB<3> NB<2> NB<1> NB<0> VREF con<2> con<3> con<4> con<5> con<6> con<7> con<8> con<9> inh_bulk_n 0"
)
"ideal_TH" "subckt" (
""
"clk vdd vim vimth vip vipth vss 0"
)
"cap_DAC" "subckt" (
"Cu"
"NA<8> NA<7> NA<6> NA<5> NA<4> NA<3> NA<2> NA<1> NA<0> NB<8> NB<7> NB<6> NB<5> NB<4> NB<3> NB<2> NB<1> NB<0> TOP"
)
"BUFFD1" "subckt" (
""
"DVDD GND IN OUT inh_bulk_n"
)
"SAR_logic_top" "subckt" (
""
"DVDD Dout<0> Dout<1> Dout<2> Dout<3> Dout<4> Dout<5> Dout<6> Dout<7> Dout<8> Dout<9> GND conM<0> conM<1> conM<2> conM<3> conM<4> conM<5> conM<6> conM<7> conM<8> conM<9> conP<0> conP<1> conP<2> conP<3> conP<4> conP<5> conP<6> conP<7> conP<8> conP<9> outm outp phiC phiS inh_bulk_n 0"
)
"INVD1" "subckt" (
""
"IN OUT VDD VSS inh_bulk_n"
)
END
