
// Library name: ee315_project
// Cell name: dac_tb
// View name: schematic
I86\<0\> (vdd vss net064\<0\> conp_2\<0\> 0) _sub8
I86\<1\> (vdd vss net064\<1\> conp_2\<1\> 0) _sub8
I86\<2\> (vdd vss net064\<2\> conp_2\<2\> 0) _sub8
I86\<3\> (vdd vss net064\<3\> conp_2\<3\> 0) _sub8
I86\<4\> (vdd vss net064\<4\> conp_2\<4\> 0) _sub8
I86\<5\> (vdd vss net064\<5\> conp_2\<5\> 0) _sub8
I86\<6\> (vdd vss net064\<6\> conp_2\<6\> 0) _sub8
I86\<7\> (vdd vss net064\<7\> conp_2\<7\> 0) _sub8
I86\<8\> (vdd vss net064\<8\> conp_2\<8\> 0) _sub8
I86\<9\> (vdd vss net064\<9\> conp_2\<9\> 0) _sub8
I87\<0\> (vdd vss net065\<0\> conm_2\<0\> 0) _sub8
I87\<1\> (vdd vss net065\<1\> conm_2\<1\> 0) _sub8
I87\<2\> (vdd vss net065\<2\> conm_2\<2\> 0) _sub8
I87\<3\> (vdd vss net065\<3\> conm_2\<3\> 0) _sub8
I87\<4\> (vdd vss net065\<4\> conm_2\<4\> 0) _sub8
I87\<5\> (vdd vss net065\<5\> conm_2\<5\> 0) _sub8
I87\<6\> (vdd vss net065\<6\> conm_2\<6\> 0) _sub8
I87\<7\> (vdd vss net065\<7\> conm_2\<7\> 0) _sub8
I87\<8\> (vdd vss net065\<8\> conm_2\<8\> 0) _sub8
I87\<9\> (vdd vss net065\<9\> conm_2\<9\> 0) _sub8
I90 (vdd vss na_2_p\<8\> na_2_p\<7\> na_2_p\<6\> na_2_p\<5\> na_2_p\<4\> \
        na_2_p\<3\> na_2_p\<2\> na_2_p\<1\> na_2_p\<0\> vref conp_2\<1\> \
        conp_2\<2\> conp_2\<3\> conp_2\<4\> conp_2\<5\> conp_2\<6\> \
        conp_2\<7\> conp_2\<8\> conp_2\<9\> 0) dac_switches_real_top_A
I80\<0\> (vdd vss VDD! net064\<0\> 0) _sub11
I80\<1\> (vdd vss code\<1\> net064\<1\> 0) _sub11
I80\<2\> (vdd vss code\<2\> net064\<2\> 0) _sub11
I80\<3\> (vdd vss code\<3\> net064\<3\> 0) _sub11
I80\<4\> (vdd vss code\<4\> net064\<4\> 0) _sub11
I80\<5\> (vdd vss code\<5\> net064\<5\> 0) _sub11
I80\<6\> (vdd vss code\<6\> net064\<6\> 0) _sub11
I80\<7\> (vdd vss code\<7\> net064\<7\> 0) _sub11
I80\<8\> (vdd vss code\<8\> net064\<8\> 0) _sub11
I80\<9\> (vdd vss code\<9\> net064\<9\> 0) _sub11
I81\<0\> (vdd vss coden_2\<0\> net065\<0\> 0) _sub11
I81\<1\> (vdd vss coden_2\<1\> net065\<1\> 0) _sub11
I81\<2\> (vdd vss coden_2\<2\> net065\<2\> 0) _sub11
I81\<3\> (vdd vss coden_2\<3\> net065\<3\> 0) _sub11
I81\<4\> (vdd vss coden_2\<4\> net065\<4\> 0) _sub11
I81\<5\> (vdd vss coden_2\<5\> net065\<5\> 0) _sub11
I81\<6\> (vdd vss coden_2\<6\> net065\<6\> 0) _sub11
I81\<7\> (vdd vss coden_2\<7\> net065\<7\> 0) _sub11
I81\<8\> (vdd vss coden_2\<8\> net065\<8\> 0) _sub11
I81\<9\> (vdd vss coden_2\<9\> net065\<9\> 0) _sub11
V2 (vss 0) vsource dc=0 type=dc
V7 (vref 0) vsource dc=vref type=dc
V1 (vic 0) vsource dc=vcm type=dc
V0 (vdd 0) vsource dc=vdd type=dc
V6 (vid 0) vsource dc=dc_in mag=0 type=sine ampl=amp freq=fin
V10 (code\<5\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 5*tbit) \
         rise=100p fall=100p width=5*tbit
V8 (code\<2\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 2*tbit) \
         rise=100p fall=100p width=8*tbit
V4 (code\<1\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + tbit) \
         rise=100p fall=100p width=9*tbit
V12 (code\<8\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 8*tbit) \
         rise=100p fall=100p width=2*tbit
V13 (code\<3\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 3*tbit) \
         rise=100p fall=100p width=7*tbit
V15 (code\<9\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 9*tbit) \
         rise=100p fall=100p width=1*tbit
V11 (code\<7\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 7*tbit) \
         rise=100p fall=100p width=3*tbit
V14 (code\<4\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 4*tbit) \
         rise=100p fall=100p width=6*tbit
V9 (code\<6\> 0) vsource type=pulse val0=vdd val1=0 period=tper delay=(tper + 6*tbit) \
         rise=100p fall=100p width=4*tbit
V3 (phi_ext 0) vsource type=pulse val0=0 val1=vdd period=1/fs/12 \
        delay=1/fs rise=100p fall=100p
I69 (vid vic vip_2 vim_2) ideal_balun
I44 (vid vic vip vim) ideal_balun
I64 (vdd vss net14 phiS phi_ext 0) clk_gen
I60 (phiS vdd vim_2 dacout_2_m vip_2 dacout_2_p vss) ideal_TH
I43 (phiS vdd vim dacout_m vip dacout_p vss) ideal_TH
I6\<0\> (vdd vss coden\<0\> conm\<0\> 0) BUFFD1
I6\<1\> (vdd vss coden\<1\> conm\<1\> 0) BUFFD1
I6\<2\> (vdd vss coden\<2\> conm\<2\> 0) BUFFD1
I6\<3\> (vdd vss coden\<3\> conm\<3\> 0) BUFFD1
I6\<4\> (vdd vss coden\<4\> conm\<4\> 0) BUFFD1
I6\<5\> (vdd vss coden\<5\> conm\<5\> 0) BUFFD1
I6\<6\> (vdd vss coden\<6\> conm\<6\> 0) BUFFD1
I6\<7\> (vdd vss coden\<7\> conm\<7\> 0) BUFFD1
I6\<8\> (vdd vss coden\<8\> conm\<8\> 0) BUFFD1
I6\<9\> (vdd vss coden\<9\> conm\<9\> 0) BUFFD1
I5\<0\> (vdd vss VDD! conp\<0\> 0) BUFFD1
I5\<1\> (vdd vss code\<1\> conp\<1\> 0) BUFFD1
I5\<2\> (vdd vss code\<2\> conp\<2\> 0) BUFFD1
I5\<3\> (vdd vss code\<3\> conp\<3\> 0) BUFFD1
I5\<4\> (vdd vss code\<4\> conp\<4\> 0) BUFFD1
I5\<5\> (vdd vss code\<5\> conp\<5\> 0) BUFFD1
I5\<6\> (vdd vss code\<6\> conp\<6\> 0) BUFFD1
I5\<7\> (vdd vss code\<7\> conp\<7\> 0) BUFFD1
I5\<8\> (vdd vss code\<8\> conp\<8\> 0) BUFFD1
I5\<9\> (vdd vss code\<9\> conp\<9\> 0) BUFFD1
I77\<0\> (VDD! coden_2\<0\> vdd vss 0) INVD1_schematic
I77\<1\> (code\<1\> coden_2\<1\> vdd vss 0) INVD1_schematic
I77\<2\> (code\<2\> coden_2\<2\> vdd vss 0) INVD1_schematic
I77\<3\> (code\<3\> coden_2\<3\> vdd vss 0) INVD1_schematic
I77\<4\> (code\<4\> coden_2\<4\> vdd vss 0) INVD1_schematic
I77\<5\> (code\<5\> coden_2\<5\> vdd vss 0) INVD1_schematic
I77\<6\> (code\<6\> coden_2\<6\> vdd vss 0) INVD1_schematic
I77\<7\> (code\<7\> coden_2\<7\> vdd vss 0) INVD1_schematic
I77\<8\> (code\<8\> coden_2\<8\> vdd vss 0) INVD1_schematic
I77\<9\> (code\<9\> coden_2\<9\> vdd vss 0) INVD1_schematic
I4\<0\> (VDD! coden\<0\> vdd vss 0) INVD1_schematic
I4\<1\> (code\<1\> coden\<1\> vdd vss 0) INVD1_schematic
I4\<2\> (code\<2\> coden\<2\> vdd vss 0) INVD1_schematic
I4\<3\> (code\<3\> coden\<3\> vdd vss 0) INVD1_schematic
I4\<4\> (code\<4\> coden\<4\> vdd vss 0) INVD1_schematic
I4\<5\> (code\<5\> coden\<5\> vdd vss 0) INVD1_schematic
I4\<6\> (code\<6\> coden\<6\> vdd vss 0) INVD1_schematic
I4\<7\> (code\<7\> coden\<7\> vdd vss 0) INVD1_schematic
I4\<8\> (code\<8\> coden\<8\> vdd vss 0) INVD1_schematic
I4\<9\> (code\<9\> coden\<9\> vdd vss 0) INVD1_schematic
I92 (vdd vss na_2_m\<8\> na_2_m\<7\> na_2_m\<6\> na_2_m\<5\> na_2_m\<4\> \
        na_2_m\<3\> na_2_m\<2\> na_2_m\<1\> na_2_m\<0\> vref conm_2\<1\> \
        conm_2\<2\> conm_2\<3\> conm_2\<4\> conm_2\<5\> conm_2\<6\> \
        conm_2\<7\> conm_2\<8\> conm_2\<9\> 0) dac_switches_real_bot_A
I93 (vdd vss nb_2_m\<8\> nb_2_m\<7\> nb_2_m\<6\> nb_2_m\<5\> nb_2_m\<4\> \
        nb_2_m\<3\> nb_2_m\<2\> nb_2_m\<1\> nb_2_m\<0\> vref conm_2\<2\> \
        conm_2\<3\> conm_2\<4\> conm_2\<5\> conm_2\<6\> conm_2\<7\> \
        conm_2\<8\> conm_2\<9\> 0) dac_switches_real_bot_B
I68 (vdd vss na_p\<8\> na_p\<7\> na_p\<6\> na_p\<5\> na_p\<4\> na_p\<3\> \
        na_p\<2\> na_p\<1\> na_p\<0\> vref conp\<1\> conp\<2\> conp\<3\> \
        conp\<4\> conp\<5\> conp\<6\> conp\<7\> conp\<8\> conp\<9\> 0) \
        dac_switches_A
I72 (vdd vss na_m\<8\> na_m\<7\> na_m\<6\> na_m\<5\> na_m\<4\> na_m\<3\> \
        na_m\<2\> na_m\<1\> na_m\<0\> vref conm\<1\> conm\<2\> conm\<3\> \
        conm\<4\> conm\<5\> conm\<6\> conm\<7\> conm\<8\> conm\<9\> 0) \
        dac_switches_A
I63 (na_2_p\<8\> na_2_p\<7\> na_2_p\<6\> na_2_p\<5\> na_2_p\<4\> \
        na_2_p\<3\> na_2_p\<2\> na_2_p\<1\> na_2_p\<0\> nb_2_p\<8\> \
        nb_2_p\<7\> nb_2_p\<6\> nb_2_p\<5\> nb_2_p\<4\> nb_2_p\<3\> \
        nb_2_p\<2\> nb_2_p\<1\> nb_2_p\<0\> dacout_2_p) cap_DAC Cu=5f
I61 (na_2_m\<8\> na_2_m\<7\> na_2_m\<6\> na_2_m\<5\> na_2_m\<4\> \
        na_2_m\<3\> na_2_m\<2\> na_2_m\<1\> na_2_m\<0\> nb_2_m\<8\> \
        nb_2_m\<7\> nb_2_m\<6\> nb_2_m\<5\> nb_2_m\<4\> nb_2_m\<3\> \
        nb_2_m\<2\> nb_2_m\<1\> nb_2_m\<0\> dacout_2_m) cap_DAC Cu=5f
I58 (na_p\<8\> na_p\<7\> na_p\<6\> na_p\<5\> na_p\<4\> na_p\<3\> na_p\<2\> \
        na_p\<1\> na_p\<0\> nb_p\<8\> nb_p\<7\> nb_p\<6\> nb_p\<5\> \
        nb_p\<4\> nb_p\<3\> nb_p\<2\> nb_p\<1\> nb_p\<0\> dacout_p) \
        cap_DAC Cu=5f
I66 (na_m\<8\> na_m\<7\> na_m\<6\> na_m\<5\> na_m\<4\> na_m\<3\> na_m\<2\> \
        na_m\<1\> na_m\<0\> nb_m\<8\> nb_m\<7\> nb_m\<6\> nb_m\<5\> \
        nb_m\<4\> nb_m\<3\> nb_m\<2\> nb_m\<1\> nb_m\<0\> dacout_m) \
        cap_DAC Cu=5f
I71 (vdd vss nb_p\<8\> nb_p\<7\> nb_p\<6\> nb_p\<5\> nb_p\<4\> nb_p\<3\> \
        nb_p\<2\> nb_p\<1\> nb_p\<0\> vref conm\<2\> conm\<3\> conm\<4\> \
        conm\<5\> conm\<6\> conm\<7\> conm\<8\> conm\<9\> 0) \
        dac_switches_B
I73 (vdd vss nb_m\<8\> nb_m\<7\> nb_m\<6\> nb_m\<5\> nb_m\<4\> nb_m\<3\> \
        nb_m\<2\> nb_m\<1\> nb_m\<0\> vref conp\<2\> conp\<3\> conp\<4\> \
        conp\<5\> conp\<6\> conp\<7\> conp\<8\> conp\<9\> 0) \
        dac_switches_B
I91 (vdd vss nb_2_p\<8\> nb_2_p\<7\> nb_2_p\<6\> nb_2_p\<5\> nb_2_p\<4\> \
        nb_2_p\<3\> nb_2_p\<2\> nb_2_p\<1\> nb_2_p\<0\> vref conp_2\<2\> \
        conp_2\<3\> conp_2\<4\> conp_2\<5\> conp_2\<6\> conp_2\<7\> \
        conp_2\<8\> conp_2\<9\> 0) dac_switches_real_top_B
