\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{EE 315\@centercr  Project Milestone}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inverter Chain}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test bench for extracting the input capacitance of the unit inverter.}}{1}{}}
\newlabel{fig:TestBench}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter chain design to drive a capacitive load of \SI {50}{\femto \farad }. All lengths are minimum length = \SI {90}{\nano \metre }}}{1}{}}
\newlabel{fig:InvChain}{{2}{1}{}{}{}}
\bibdata{First_DeliverableNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}DC Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regeneration Time Constant}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Rate}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Noise Voltage}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
