\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{EE 315\@centercr  Project Milestone}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inverter Chain}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test bench for extracting the input capacitance of the unit inverter.}}{1}{}}
\newlabel{fig:TestBench}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter chain design to drive a capacitive load of \SI {50}{\femto \farad }. All lengths are minimum length = \SI {90}{\nano \metre }}}{1}{}}
\newlabel{fig:InvChain}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DC Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regeneration Time Constant}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Rate}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Noise Voltage - Hand Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermal Noise Voltage - Simulation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transient Noise Simulation}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from transient noise simulation at $\SI {-1}{\milli \volt }$,$\SI {-200}{\micro \volt }$,$\SI {-200}{\micro \volt }$, and $\SI {1}{\milli \volt }$}}{3}{}}
\newlabel{fig:TransientNoise}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Total DAC Capacitance}{3}{}}
\bibdata{First_DeliverableNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IX}SNR}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
