\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{EE 315\@centercr  Project Milestone}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inverter Chain}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test bench for extracting the input capacitance of the unit inverter.}}{1}{}}
\newlabel{fig:TestBench}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter chain design to drive a capacitive load of \SI {50}{\femto \farad }. All lengths are minimum length = \SI {90}{\nano \metre }}}{1}{}}
\newlabel{fig:InvChain}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DC Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regeneration Time Constant}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Rate}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Noise Voltage - Hand Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test bench for extracting $\gamma $ for our technology.}}{3}{}}
\newlabel{fig:GammaTest}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracting $\gamma $ for our technology.}}{3}{}}
\newlabel{fig:Gamma}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermal Noise Voltage - Simulation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transient Noise Simulation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from transient noise simulation at $\SI {-1}{\milli \volt }$,$\SI {-200}{\micro \volt }$,$\SI {-200}{\micro \volt }$, and $\SI {1}{\milli \volt }$}}{4}{}}
\newlabel{fig:TransientNoise}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Total DAC Capacitance}{4}{}}
\bibdata{First_DeliverableNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IX}SNR}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Final Transient Simulations}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noiseless transient simulation.}}{5}{}}
\newlabel{fig:NoiselessTransient}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noiseless transient simulation FFT.}}{6}{}}
\newlabel{fig:NoiselessTransientFFT}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noisy transient simulation.}}{6}{}}
\newlabel{fig:NoisyTransient}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy transient simulation FFT.}}{7}{}}
\newlabel{fig:NoisyTransientFFT}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
