savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "amp"
tmp1->expression = "590m"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "dc_in"
tmp2->expression = "0"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "fs"
tmp3->expression = "100M"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "vcm"
tmp4->expression = "600m"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "vdd"
tmp5->expression = "1.2"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "vh"
tmp6->expression = "1.2"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "vl"
tmp7->expression = "0"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "vref"
tmp8->expression = "0.6"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "tau"
tmp9->expression = "60p"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "wu"
tmp10->expression = "500n"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "FMAX"
tmp11->expression = "10 / (2 * 3.1415 * tau)"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "fin"
tmp12->expression = "3/64*fs"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "Tskip"
tmp13->expression = "3/fs"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "Tstop"
tmp14->expression = "64/fs+Tskip"
tmp14->index = 14
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14)
)
