\relax 
\citation{Razavi:bp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level design for a fully differential asynchronous SAR ADC.}}{1}}
\newlabel{fig:TopLevel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit topology for the strong arm latch comparator.}}{1}}
\newlabel{fig:StrongArmLatch}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparator}{1}}
\newlabel{eq:InputNoise}{{2}{2}}
\newlabel{eq:StrongArmGain}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Widths for comparators. All lengths minimum length $L=\SI {90}{\nano \metre }$}}{2}}
\newlabel{tbl:ComparatorDesign}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Track and Hold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track and hold switch designs. A) Simple nmos swith, B) transmission gate, and C) bootstrapped nmos.}}{2}}
\newlabel{fig:SwitchTypes}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit topology for the bootstrapped switch for improved linearity.}}{2}}
\newlabel{fig:BootstrappedSwitch}{{4}{2}}
\newlabel{eq:channel_res}{{5}{2}}
\newlabel{eq:charge_inj}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization of settling time vs device unit width.}}{3}}
\newlabel{fig:DacOptimization}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitive DAC with top-plate sampling.}}{3}}
\newlabel{fig:CapDac}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}9 Bit Capacitive DAC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAC inverter unit cells.}}{3}}
\newlabel{fig:DACUnitInverterSch}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Asynchronous Reset Logic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State transition diagram for asynchronous reset logic.}}{3}}
\newlabel{fig:AsyncStateMachine}{{8}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{Razavi:bp}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
