\relax 
\citation{Razavi:bp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit topology for the strong arm latch comparator.}}{1}}
\newlabel{fig:StrongArmLatch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparator}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{Razavi:bp}{1}
\newlabel{eq:InputNoise}{{2}{2}}
\newlabel{eq:StrongArmGain}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Widths for comparators. All lengths minimum length $L=\SI {90}{\nano \metre }$}}{2}}
\newlabel{tbl:ComparatorDesign}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Track and Hold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit topology for the bootstrapped switch for improved linearity.}}{2}}
\newlabel{fig:BootstrappedSwitch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
