This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Razavi:bp

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            1351 strings with 17789 characters,
and the built_in function-call counts, 886 in all, are:
= -- 70
> -- 10
< -- 9
+ -- 6
- -- 1
* -- 61
:= -- 159
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 54
empty$ -- 55
format.name$ -- 1
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 61
stack$ -- 0
substring$ -- 43
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 35
(There was 1 warning)
