\relax 
\citation{Razavi:bp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level design for a fully differential asynchronous SAR ADC.}}{1}}
\newlabel{fig:TopLevel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit topology for the strong arm latch comparator.}}{1}}
\newlabel{fig:StrongArmLatch}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Block Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Comparator}{1}}
\newlabel{eq:InputNoise}{{2}{2}}
\newlabel{eq:StrongArmGain}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Track and Hold}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Width sizing of strong arm latch comparator topology (\SI {}{\micro \metre }). All transistors minimum length $L=\SI {90}{\nano \metre }$}}{2}}
\newlabel{tbl:ComparatorDesign}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track and hold switch designs. A) Simple nmos swith, B) transmission gate, and C) bootstrapped nmos.}}{2}}
\newlabel{fig:SwitchTypes}{{3}{2}}
\newlabel{eq:channel_res}{{5}{2}}
\newlabel{eq:charge_inj}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit topology for the bootstrapped switch for improved on-resistance linearity and reduced charge injection. Switch M10 (red) denotes the main switch.}}{3}}
\newlabel{fig:BootstrappedSwitch}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}9 Bit Capacitive DAC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization of settling time vs device unit width.}}{3}}
\newlabel{fig:DacOptimization}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitive DAC with top-plate sampling.}}{3}}
\newlabel{fig:CapDac}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sizing of bootstrapped switch topology. All transistors minimum length $L=\SI {90}{\nano \metre }$}}{3}}
\newlabel{tbl:BootstrappedDesign}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAC inverter unit cells.}}{4}}
\newlabel{fig:DACUnitInverterSch}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Asynchronous Reset Logic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State transition diagram for asynchronous reset logic.}}{4}}
\newlabel{fig:AsyncStateMachine}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comparator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{Razavi:bp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparator switching (left) and regeneration time (right).}}{5}}
\newlabel{fig:ComparatorRegTime}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transient noise simulation with varying input differential voltage. Error function fit extracts the input referred noise voltage $\sigma _{n}=\SI {411}{\uvrms }$}}{5}}
\newlabel{fig:ComparatorTranNoise}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
