% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Razavi:bp}
B.~Razavi, ``The strongarm latch [a circuit for all seasons],'' \emph{IEEE
  Solid-State Circuits Magazine}, vol.~7, no.~2, pp. 12--17, 2015.

\bibitem{Razavi:boot}
------, ``The bootstrapped switch [a circuit for all seasons],'' \emph{IEEE
  Solid-State Circuits Magazine}, vol.~7, no.~3, pp. 12--15, 2015.

\bibitem{Tripathi:2013}
V.~Tripathi and B.~Murmann, ``An 8-bit 450-ms/s single-bit/cycle sar adc in
  65-nm cmos,'' in \emph{2013 Proceedings of the ESSCIRC (ESSCIRC)}, Sept 2013,
  pp. 117--120.

\bibitem{Chen:2006}
S.~W.~M. Chen and R.~W. Brodersen, ``A 6-bit 600-ms/s 5.3-mw asynchronous adc
  in 0.13-$\mu m$ cmos,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~41,
  no.~12, pp. 2669--2680, Dec 2006.

\bibitem{nuzzo2008noise}
P.~Nuzzo, F.~De~Bernardinis, P.~Terreni, and G.~Van~der Plas, ``Noise analysis
  of regenerative comparators for reconfigurable adc architectures,''
  \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~55,
  no.~6, pp. 1441--1454, 2008.

\end{thebibliography}
