(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdd) ""
(relxOpts enableAging) nil
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts relxTranStart) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts enableRelXTran) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts reportModelParamChanged) nil
(relxOpts uriLibs) ""
(relxOpts otherRXOptions) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosDevDegVgstep) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVdsatModels) ""
(relxOpts enablePreset) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts enableRelxpert) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts uriMode) "none"
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosMode) (t t)
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts presetBlock) ""
(relxOpts mosMinAge) ""
(relxOpts includeFiles) ""
